# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MVVMSample
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\repo\MVVMSample\src\out\build\x64-Release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\MVVMSample\src\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\MVVMSample\src\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repo\MVVMSample\src -BD:\repo\MVVMSample\src\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/repo/MVVMSample/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bn3monkey_library


#############################################
# Order-only phony target for bn3monkey_library

build cmake_object_order_depends_target_bn3monkey_library: phony || library\CMakeFiles\bn3monkey_library.dir

build library\CMakeFiles\bn3monkey_library.dir\framework\Log\Log.cpp.obj: CXX_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\framework\Log\Log.cpp || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\framework\Log
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb

build library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask\ScopedTask.cpp.obj: CXX_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\framework\ScopedTask\ScopedTask.cpp || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb

build library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask\ScopedTaskRunnerImpl.cpp.obj: CXX_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\framework\ScopedTask\ScopedTaskRunnerImpl.cpp || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb

build library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask\ScopedTaskScopeImpl.cpp.obj: CXX_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\framework\ScopedTask\ScopedTaskScopeImpl.cpp || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb

build library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdC\CMakeCCompilerId.c.obj: C_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdC\CMakeCCompilerId.c || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdC
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb

build library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb

build library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c.obj: C_COMPILER__bn3monkey_library_RelWithDebInfo D$:\repo\MVVMSample\src\library\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c || cmake_object_order_depends_target_bn3monkey_library
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  OBJECT_FILE_DIR = library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_PDB = library\bn3monkey_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bn3monkey_library


#############################################
# Link the static library library\bn3monkey_library.lib

build library\bn3monkey_library.lib: CXX_STATIC_LIBRARY_LINKER__bn3monkey_library_RelWithDebInfo library\CMakeFiles\bn3monkey_library.dir\framework\Log\Log.cpp.obj library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask\ScopedTask.cpp.obj library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask\ScopedTaskRunnerImpl.cpp.obj library\CMakeFiles\bn3monkey_library.dir\framework\ScopedTask\ScopedTaskScopeImpl.cpp.obj library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdC\CMakeCCompilerId.c.obj library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\3.22.22040401-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj library\CMakeFiles\bn3monkey_library.dir\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = library\CMakeFiles\bn3monkey_library.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = library\CMakeFiles\bn3monkey_library.dir\bn3monkey_library.pdb
  TARGET_FILE = library\bn3monkey_library.lib
  TARGET_PDB = library\bn3monkey_library.pdb


#############################################
# Utility command for edit_cache

build library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\MVVMSample\src\out\build\x64-Release\library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build library\edit_cache: phony library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\MVVMSample\src\out\build\x64-Release\library && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repo\MVVMSample\src -BD:\repo\MVVMSample\src\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library\rebuild_cache: phony library\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/repo/MVVMSample/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bn3monkey_test


#############################################
# Order-only phony target for bn3monkey_test

build cmake_object_order_depends_target_bn3monkey_test: phony || cmake_object_order_depends_target_bn3monkey_library

build test\CMakeFiles\bn3monkey_test.dir\test.obj: CXX_COMPILER__bn3monkey_test_RelWithDebInfo D$:\repo\MVVMSample\src\test\test.cpp || cmake_object_order_depends_target_bn3monkey_test
  DEFINES = -DBN3MONKEY_DEBUG
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -ID:\repo\MVVMSample\src\test\..\library\framework
  OBJECT_DIR = test\CMakeFiles\bn3monkey_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\bn3monkey_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\bn3monkey_test.dir\
  TARGET_PDB = test\bn3monkey_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bn3monkey_test


#############################################
# Link the executable test\bn3monkey_test.exe

build test\bn3monkey_test.exe: CXX_EXECUTABLE_LINKER__bn3monkey_test_RelWithDebInfo test\CMakeFiles\bn3monkey_test.dir\test.obj | library\bn3monkey_library.lib || library\bn3monkey_library.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = library\bn3monkey_library.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\bn3monkey_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\bn3monkey_test.dir\
  TARGET_FILE = test\bn3monkey_test.exe
  TARGET_IMPLIB = test\bn3monkey_test.lib
  TARGET_PDB = test\bn3monkey_test.pdb


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\MVVMSample\src\out\build\x64-Release\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\repo\MVVMSample\src\out\build\x64-Release\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\repo\MVVMSample\src -BD:\repo\MVVMSample\src\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bn3monkey_library: phony library\bn3monkey_library.lib

build bn3monkey_library.lib: phony library\bn3monkey_library.lib

build bn3monkey_test: phony test\bn3monkey_test.exe

build bn3monkey_test.exe: phony test\bn3monkey_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/repo/MVVMSample/src/out/build/x64-Release

build all: phony library\all test\all

# =============================================================================

#############################################
# Folder: D:/repo/MVVMSample/src/out/build/x64-Release/library

build library\all: phony library\bn3monkey_library.lib

# =============================================================================

#############################################
# Folder: D:/repo/MVVMSample/src/out/build/x64-Release/test

build test\all: phony test\bn3monkey_test.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\library\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\library\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
